<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austen Liao</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png"/>
</head>
<body>
    <!-- <header>
        <div class="container">
            <div class="header-left">
            </div>
            <nav class="header-right">
                <ul>
                    <li><a href="https://www.linkedin.com/in/austen-liao" target="_blank">LinkedIn</a></li>
                    <li><a href="austenliao@berkeley.edu" target="_blank">Email</a></li>
                    <li><a href="https://twitter.com/your-profile" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </div>
    </header> -->


    <div class="content">
        <div class="intro">
            <div class="left">
              <img class="face" src="assets/profile_pic.jpg" />
            </div>
            
            
            <div class="right">
                <div>
                    <h1>Austen Liao</h1>
                    <p>computer science student <br> @ UC Berkeley</p>
                </div>
                <p class="email">austenliao@berkeley.edu</p>
            
            </div>
        </div>

        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Austen, an undergraduate student studying computer science and data science at UC Berkeley. </p>
            <p>As an undergraduate researcher, I am advised by <a href="https://people.eecs.berkeley.edu/~nicholas_tomlin/">Nicholas Tomlin</a> and <a href="https://people.eecs.berkeley.edu/~klein/">Dan Klein</a> in the Berkeley NLP Group. My current research interests are in autonomous refinement of language models, but I'm broadly interested in natural language processing and the problems that LLMs can solve as an interface between humans and their machines. </p>
            <p>Outside of research, I'm also involved with teaching. I've served on course staff for CS188, Berkeley's upper-division course on artificial intelligence. I also serve on the research committee for <a href="https://ml.studentorg.berkeley.edu/">Machine Learning @ Berkeley</a>, a student organization on campus. </p>
        </section>

        <section id="publications">
            <h2>Papers</h2>
            
            <div class="paper-list">
                <h4>Efficacy of Language Model Self-Play in Non-Zero-Sum Games</h4>
                <p>Austen Liao*, Nicholas Tomlin*, Dan Klein. Preprint. 2024.</p>
                <p> [<a href="https://www.youtube.com/watch?v=tDbRY8d3_e0">arXiv</a>] | [<a href="https://github.com/nickatomlin/lm-selfplay">Code</a>] </p>
            </div>

            <!-- <ul id="publication-list">
            </ul> -->
        </section>

        <!-- <section id="contact">
            <h2>Contact</h2>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/your-profile" target="_blank">
                    <img src="assets/linkedin.png" alt="LinkedIn">
                </a>
                <a href="mailto:your-email@gmail.com" target="_blank">
                    <img src="assets/gmail.png" alt="Gmail">
                </a>
                <a href="https://twitter.com/your-profile" target="_blank">
                    <img src="assets/twitter.png" alt="Twitter">
                </a>
            </div>
        </section> -->
    </div>

    <!-- <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer> -->

    <script src="script.js"></script>
</body>
</html>
